<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openphacts.data</groupId>
  <artifactId>ops-rsc-linksets</artifactId>
  <version>0.20151104.0-SNAPSHOT</version>
  <packaging>data</packaging>
  <name>Open PHACTS RSC linksets</name>
  <url>https://github.com/openphacts/ops-rsc-linksets</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <upstream.directory>${project.build.directory}/upstream</upstream.directory>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/openphacts/ops-rsc-linksets.git</connection>
    <developerConnection>scm:git:git@github.com:openphacts/ops-rsc-linksets.git</developerConnection>
    <url>https://github.com/openphacts/ops-rsc-linksets</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>no.s11.dataplugin</groupId>
          <artifactId>data-maven-plugin</artifactId>
          <version>0.0.6</version>
          <extensions>true</extensions>
          <configuration>
            <dataDirectory>${upstream.directory}/data/ops-rsc-dataset/</dataDirectory>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.openphacts.data</groupId>
              <artifactId>ops-rsc-dataset</artifactId>
              <version>0.20151104.0-SNAPSHOT</version>
              <type>data.zip</type>
            </artifactItem>
          </artifactItems>
          <localRepositoryDirectory>${project.build.directory}/repository</localRepositoryDirectory>
        </configuration>
        <executions>
          <execution>
            <id>extract-linksets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>data/ops-rsc-dataset/void*.ttl,data/ops-rsc-dataset/*/LINKSET*.ttl</includes>
              <outputDirectory>${upstream.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
      <releases />
      <snapshots />
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray-stain-maven</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/stain/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </repository>
    <snapshotRepository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
